<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/app.css" />
    <title>Learning English</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyCxoROkKeTxyBqSbjlLjm9bB9aasrBM4OE",
        authDomain: "learningenglish-abe1d.firebaseapp.com",
        projectId: "learningenglish-abe1d",
        storageBucket: "learningenglish-abe1d.appspot.com",
        messagingSenderId: "1095935682838",
        appId: "1:1095935682838:web:1fb7fdc888eb6b53bcc837",
        measurementId: "G-Y3PTJKP50Q",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    <style>
      .middle-container {
        background-image: linear-gradient(rgb(32 26 25 / 80%), rgb(0 0 0 / 15%)),
          url(./pic/bg6.jpg);
      }

      .home-screen {
        background-image: linear-gradient(rgb(32 26 25 / 80%), rgb(0 0 0 / 62%)),
          url(./pic/content2.jpg);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        color: white;
        position: relative;
      }
      .child2-content2-img {
        background-image: url(./pic/content2.jpg);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        color: white;
        position: relative;
      }
      .dic-container {
        background-image: linear-gradient(rgb(32 26 25 / 60%), rgb(0 0 0 / 62%)),
          url(./pic/dic.jpg);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        color: white;
        position: relative;
      }
      .listening-child1 {
        background-image: url(./pic/listeningBG.jpg);
        width: 100%;
        height: 80vh;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        color: white;
        position: relative;
      
      }
    </style>

    <script src="//unpkg.com/navigo@6"></script>
  </head>
  <body>
    <div id="app" >
      
    </div>

    

    
    
      <script src="./js/app.js" type="module"></script>
  </body>
</html>
